# CucumberBDDProject

./: pom.xml  testPullCommand
Features/: Customers.feature  Login.feature
src/main/java/com/nop/: App.java
src/main/java/com/nop/myrunner/: TestRun.java
src/main/java/com/nop/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/main/resources/: extent-config.xml  log4j2.properties
src/test/java/com/nop/base/: BaseClass.java
src/test/java/com/nop/stepDefinations/: CloseStep.java  StepDef.java
src/test/java/com/nop/utilities/: CommonMethod.java  ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.nop.myrunner.TestRun.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
