extent.reporter.spark.start=true
extent.reporter.spark.out=Report/spark.html

scrennshot.dir=screenshots/
screenshot.rel.path=../screenshots/

#customize the report folder name by adding folder name and non repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

